{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler"
  },
  "vueCompilerOptions": {
    "strictTemplates": false,
    "skipTemplateCodegen": true
  },
  "include": [
    "env.d.ts",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "tests"
  ]
}
